# android-architecture

./: .gitignore  .travis.yml  README.md  android-wait-for-emulator  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/gianpamx/android/architecture/: CustomTestRunner.kt
app/src/androidTest/java/io/github/gianpamx/android/architecture/app/: TestApp.kt  TestAppComponent.kt
app/src/androidTest/java/io/github/gianpamx/android/architecture/data/: MockModule.kt
app/src/androidTest/java/io/github/gianpamx/android/architecture/form/: FormActivityTest.kt
app/src/androidTest/java/io/github/gianpamx/android/architecture/usecase/: TestUseCaseModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/gianpamx/android/architecture/: FormActivity.kt
app/src/main/java/io/github/gianpamx/android/architecture/app/: ActivitiesModule.kt  ActivityBinder.kt  App.kt  AppComponent.kt  AppModule.kt  Binder.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/io/github/gianpamx/android/architecture/data/: FormGateway.kt  ImagesGateway.kt
app/src/main/java/io/github/gianpamx/android/architecture/data/retrofit/: AlbumDataModel.kt  ImageDataModel.kt  ImgurService.kt  RetrofitImages.kt  RetrofitModule.kt
app/src/main/java/io/github/gianpamx/android/architecture/data/room/: AppDatabase.kt  FormDao.kt  FormRepository.kt  FormRoom.kt  RoomModule.kt
app/src/main/java/io/github/gianpamx/android/architecture/entity/: Exeptions.kt  Form.kt
app/src/main/java/io/github/gianpamx/android/architecture/form/: FormActivity.kt  FormComponent.kt  FormModule.kt  FormViewModel.kt
app/src/main/java/io/github/gianpamx/android/architecture/gallery/: GalleryActivity.kt  GalleryAdapter.kt  GalleryComponent.kt  GalleryModule.kt  GalleryViewModel.kt  SquareImageView.kt
app/src/main/java/io/github/gianpamx/android/architecture/providers/: AndroidDateTimeProvider.kt  AppVersionProvider.kt  DateTimeProvider.kt  VersionProvider.kt
app/src/main/java/io/github/gianpamx/android/architecture/usecase/: GetFormUseCase.kt  GetFormUseCaseImpl.kt  GetImagesUseCase.kt  GetImagesUseCaseImpl.kt  SaveFormUseCase.kt  SaveFormUseCaseImpl.kt  UseCaseModule.kt
app/src/main/res/layout/: form_activity.xml  gallery_activity.xml  gallery_item.xml
app/src/main/res/values/: dimens.xml  gallery.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-land/: gallery.xml
app/src/main/res/values-sw600dp-land/: gallery.xml
app/src/main/res/values-sw600dp-port/: gallery.xml
app/src/main/res/values-sw720dp-land/: gallery.xml
app/src/test/java/io/github/gianpamx/android/architecture/data/retrofit/: RetrofitImagesTest.kt
app/src/test/java/io/github/gianpamx/android/architecture/data/room/: FormRepositoryTest.kt
app/src/test/java/io/github/gianpamx/android/architecture/form/: FormViewModelTest.kt
app/src/test/java/io/github/gianpamx/android/architecture/gallery/: GalleryViewModelTest.kt
app/src/test/java/io/github/gianpamx/android/architecture/usecase/: GetFormUseCaseImplTest.kt  GetImagesUseCaseImplTest.kt  SaveFormUseCaseImplTest.kt
docs/: android-clean-architecture.xml
gradle/wrapper/: gradle-wrapper.properties
